{
    // These settings tweaks to the cmake plugin will ensure
    // that you debug using cortex-debug instead of trying to launch
    // a Pico binary on the host
    "cmake.statusbar.advanced": {
        "debug": {
            "visibility": "hidden"
        },
        "launch": {
            "visibility": "hidden"
        },
        "build": {
            "visibility": "hidden"
        },
        "buildTarget": {
            "visibility": "hidden"
        }
    },
    "cmake.buildBeforeRun": true,
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "flash.h": "c",
        "mode0.h": "c",
        "stdio.h": "c",
        "malloc.h": "c",
        "kilo_platform.h": "c",
        "stdlib.h": "c",
        "composable_scanline.h": "c",
        "coco4.h": "c"
    }
}